<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-1.ico" type="image/x-icon">
    <title>Simply Dine-in | Quality burgers | Mile end road</title>
</head>

<body>
    <div class="announcement-bar-content">
        <h3>
            Eat in open now! Enjoy your food and watch games in big screen!!
            <button>ORDER NOW</button>
        </h3>
    </div>
    <div class="header-wrapper">
        <div class="header-logo">
            <img src="images/logo-2.png" alt="Simply Dine-in Logo">
        </div>
        <div class="header-nav">
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="whats-new">WHAT'S NEW</a></li>
                    <li><a href="our-kitchen.html">OUR KITCHEN</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="reservations.html">RESERVATIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="order.html">ORDER ONLINE</a></li>
                    <li><a href="login.html">Log In</a></li>

                </ul>
            </nav>
        </div>
        <div class="header-user"></div>
    </div>
    <div class="container">
        <img src="images/burger-1.jpg" alt="Burger photos">

    </div>

</body>

</html>